<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB1 - HTML</title>
    <style>
        a {
            color:black; 
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0; padding:20px;
        }
        body{
            margin: 0;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left:25px;
        }
        @media(max-width:800px){ /* @media쿼리의 중요성 */
            #grid{
            display: block;
            }
            ol{
            border-right: none;
            }
            h1{
                border-bottom: none;
            }
        } 
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid"> 
        <ol>
            <li><a href="html.html" style="color: red; text-decoration: underline">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="javascript.html">Javascript</a></li>
        </ol>
        <div id=article>
            <h2>HTML</h2>
            <a href="https://www.w3.org/TR/html5/" target="_blank" title="speicitication">Hypertext Markup Language (HTML)</a> is the standard markup
            language for <strong>creating <u>web</u> pages</strong> and web applications.
            Web browsers receive HTML documents from a web server or from local storage
            and render them into multimedia web pages. HTML describes the structure of a
            web page semantically and originally included cues for the appearance of the document.
            <img src="code.jpg" width="80%"></p>
            <p style="margin-top:40px;">
            HTML elements are the building blocks of HTML pages. With HTML constructs,
            images and other objects, such as interactive forms, may be embedded into the
            rendered page. It provides a means to create structured documents by denoting
            structural semantics for text such as headings, paragraphs, lists, links,
            quotes and other items. HTML elements are delineated by tags, written using angle brackets.     
            </p>
        </div>
    </div>
</body>
</html>