<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB1 - Javascript</title>
    <style>
        a {
            color:black; 
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0; padding:20px;
        }
        body{
            margin: 0;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left:25px;
        }
        @media(max-width:800px){ /* @media쿼리의 중요성 */
            #grid{
            display: block;
            }
            ol{
            border-right: none;
            }
            h1{
                border-bottom: none;
            }
        } 
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid"> 
    <ol>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html" style="color: red; text-decoration: underline">Javascript</a></li>
    </ol>
        <div id=article>
        <h2>Javascript</h2>
        <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level,
            dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted
            programming language. Alongside HTML and CSS, JavaScript is one of the
            three core technologies of World Wide Web content production. It is used
            to make webpages interactive and provide online programs, including video
            games. The majority of websites employ it, and all modern web browsers
            support it without the need for plug-ins by means of a built-in JavaScript
            engine. Each of the many JavaScript engines represent a different implementation
            of JavaScript, all based on the ECMAScript specification, with some engines not
            supporting the spec fully, and with many engines supporting additional features beyond ECMA.
            </p>
        </div>
    </div>
</body>
</html>