<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB1 - CSS</title>
    <style>
        a {
            color:black; 
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0; padding:20px;
        }
        body{
            margin: 0;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left:25px;
        }
    </style> <!-- style태그와 속성 -->
        <!-- 같은 속성의 선택자라면 가장 마지막에 나오는 선택자가 우선순위가 높다.-->
        <!-- 태그 선택자 < class선택자 < id선택자--> <!-- 포괄적인 태그선택자보다 구체적인 id선택자가 우선순위가 높은것. -->
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid"> 
        <ol>
            <li><a href="html.html">HTML</a></li> 
            <li><a href="css.html">CSS</a></li> <!-- 아이디의 값은 한번만 사용해야 한다.(유니크) -->
            <li><a href="javascript.html">Javascript</a></li> 
        </ol>
        <div id=article>
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing
            the presentation of a document written in a markup language. Although most
            often used to set the visual style of web pages and user interfaces written
            in HTML and XHTML, the language can be applied to any XML document, including
            plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media.
            Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites
            to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
            </p>
        </div>
    </div>
</body>
</html>